@relation pandasdata
@attribute Survived{1,0}
@attribute Pclass{1,2,3}
@attribute Sex{female,male}
@attribute Age{0_6,13_20,20_28,28_38,38_80,6_13}
@attribute SibSp{True,False}
@attribute Parch{True,False}
@attribute Fare{0_0_7_9,14_5_31_0,31_0_512_3,7_9_14_5}
@attribute Embarked{C,Q,S}
@data
0,3,"male","20_28",True,False,"0_0_7_9","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
1,3,"female","20_28",False,False,"7_9_14_5","S"
1,1,"female","28_38",True,False,"31_0_512_3","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","Q"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","0_6",True,True,"14_5_31_0","S"
1,3,"female","20_28",False,True,"7_9_14_5","S"
1,2,"female","13_20",True,False,"14_5_31_0","C"
1,3,"female","0_6",True,True,"14_5_31_0","S"
1,1,"female","38_80",False,False,"14_5_31_0","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",True,True,"31_0_512_3","S"
0,3,"female","13_20",False,False,"0_0_7_9","S"
1,2,"female","38_80",False,False,"14_5_31_0","S"
0,3,"male","0_6",True,True,"14_5_31_0","Q"
1,2,"male","38_80",False,False,"7_9_14_5","S"
0,3,"female","28_38",True,False,"14_5_31_0","S"
1,3,"female","38_80",False,False,"0_0_7_9","C"
0,2,"male","28_38",False,False,"14_5_31_0","S"
1,2,"male","28_38",False,False,"7_9_14_5","S"
1,3,"female","13_20",False,False,"7_9_14_5","Q"
1,1,"male","28_38",False,False,"31_0_512_3","S"
0,3,"female","6_13",True,True,"14_5_31_0","S"
1,3,"female","38_80",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,1,"male","13_20",True,True,"31_0_512_3","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
1,1,"female","38_80",True,False,"31_0_512_3","C"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,2,"male","38_80",False,False,"7_9_14_5","S"
0,1,"male","28_38",True,False,"31_0_512_3","C"
0,1,"male","38_80",True,False,"31_0_512_3","S"
1,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"female","13_20",True,False,"14_5_31_0","S"
1,3,"female","13_20",True,False,"7_9_14_5","C"
0,3,"female","38_80",True,False,"7_9_14_5","S"
0,2,"female","20_28",True,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,2,"female","0_6",True,True,"31_0_512_3","C"
1,3,"female","13_20",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",True,False,"14_5_31_0","Q"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",True,False,"14_5_31_0","C"
0,3,"female","13_20",True,False,"14_5_31_0","S"
0,3,"male","6_13",True,True,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
1,2,"female","28_38",True,False,"14_5_31_0","S"
0,1,"male","38_80",False,True,"31_0_512_3","C"
1,1,"male","38_80",False,False,"31_0_512_3","S"
1,2,"female","20_28",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"0_0_7_9","C"
1,2,"female","0_6",True,True,"14_5_31_0","S"
0,3,"male","6_13",True,True,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","C"
1,1,"female","38_80",False,False,"31_0_512_3",?
0,1,"male","38_80",True,False,"31_0_512_3","S"
0,3,"male","0_6",True,True,"14_5_31_0","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
1,3,"male","38_80",True,True,"14_5_31_0","C"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
1,3,"female","13_20",True,True,"7_9_14_5","S"
0,3,"male","20_28",True,False,"7_9_14_5","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"female","13_20",True,True,"31_0_512_3","S"
0,2,"male","20_28",False,False,"31_0_512_3","S"
0,3,"male","20_28",True,False,"14_5_31_0","C"
1,3,"male","28_38",False,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,2,"male","0_6",False,True,"14_5_31_0","S"
1,3,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
1,3,"male","28_38",False,False,"7_9_14_5","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,1,"male","28_38",False,False,"31_0_512_3","S"
1,2,"female","13_20",False,False,"7_9_14_5","S"
1,3,"female","28_38",True,False,"14_5_31_0","S"
0,3,"male","13_20",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","20_28",True,True,"31_0_512_3","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,1,"male","38_80",True,False,"31_0_512_3","S"
0,3,"male","20_28",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","C"
1,1,"male","20_28",False,True,"31_0_512_3","C"
1,2,"female","28_38",False,True,"14_5_31_0","S"
0,2,"male","28_38",True,False,"14_5_31_0","S"
0,3,"female","28_38",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","20_28",False,True,"31_0_512_3","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","28_38",True,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,3,"female","20_28",False,False,"0_0_7_9","S"
1,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,3,"female","38_80",True,False,"14_5_31_0","Q"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"female","13_20",True,False,"14_5_31_0","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"female","20_28",True,False,"7_9_14_5","S"
0,3,"female","13_20",False,False,"14_5_31_0","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,2,"male","28_38",True,False,"14_5_31_0","S"
0,1,"male","20_28",False,True,"31_0_512_3","C"
0,3,"female","0_6",True,True,"31_0_512_3","S"
0,2,"male","20_28",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,2,"male","28_38",True,False,"14_5_31_0","C"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,True,"31_0_512_3","S"
1,3,"male","6_13",True,False,"7_9_14_5","C"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"male","20_28",False,False,"0_0_7_9","S"
1,3,"female","38_80",True,True,"14_5_31_0","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","28_38",False,False,"0_0_7_9","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"female","38_80",True,False,"14_5_31_0","S"
1,2,"female","28_38",True,False,"14_5_31_0","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,2,"male","20_28",False,False,"14_5_31_0","C"
1,1,"female","13_20",False,True,"14_5_31_0","S"
0,1,"male","28_38",True,False,"31_0_512_3","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,1,"male","20_28",False,False,"31_0_512_3","C"
0,3,"female","38_80",False,True,"14_5_31_0","C"
1,3,"female","20_28",False,False,"0_0_7_9","S"
1,3,"female","20_28",True,False,"14_5_31_0","S"
0,3,"male","13_20",False,False,"0_0_7_9","Q"
0,2,"male","13_20",False,False,"7_9_14_5","S"
0,2,"male","13_20",True,True,"31_0_512_3","S"
1,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"female","6_13",True,True,"31_0_512_3","S"
0,2,"male","28_38",False,True,"14_5_31_0","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","20_28",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,True,"31_0_512_3","C"
1,3,"female","13_20",False,False,"0_0_7_9","Q"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,True,"14_5_31_0","S"
1,2,"female","38_80",False,False,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","0_6",True,True,"31_0_512_3","S"
1,3,"male","6_13",False,True,"14_5_31_0","S"
1,1,"female","38_80",False,True,"31_0_512_3","S"
0,3,"female","38_80",True,True,"14_5_31_0","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"31_0_512_3","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","0_6",True,True,"14_5_31_0","Q"
1,3,"female","0_6",True,True,"7_9_14_5","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","13_20",True,True,"0_0_7_9","S"
0,3,"male","38_80",True,True,"14_5_31_0","S"
0,1,"female","38_80",False,False,"14_5_31_0","C"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
0,2,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","6_13",True,True,"31_0_512_3","S"
1,2,"male","0_6",True,True,"31_0_512_3","S"
1,3,"female","0_6",False,True,"14_5_31_0","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
1,3,"female","38_80",True,False,"14_5_31_0","Q"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","38_80",True,True,"14_5_31_0","Q"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,2,"male","13_20",False,False,"7_9_14_5","S"
1,3,"female","13_20",True,False,"0_0_7_9","S"
1,2,"male","0_6",True,True,"14_5_31_0","S"
1,1,"female","38_80",False,False,"14_5_31_0","C"
1,1,"female","38_80",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,True,"7_9_14_5","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,2,"female","20_28",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",True,True,"31_0_512_3","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"female","0_6",False,True,"7_9_14_5","S"
0,3,"male","28_38",True,False,"14_5_31_0","S"
1,3,"male","20_28",False,False,"14_5_31_0","C"
1,3,"female","13_20",False,False,"0_0_7_9","Q"
1,1,"male","38_80",False,False,"31_0_512_3","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,2,"female","28_38",False,False,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",True,False,"0_0_7_9","Q"
1,1,"female","28_38",True,False,"31_0_512_3","C"
1,3,"female","20_28",False,False,"7_9_14_5","S"
0,2,"male","38_80",True,False,"14_5_31_0","S"
1,1,"female","28_38",False,False,"31_0_512_3","C"
0,2,"male","28_38",False,False,"7_9_14_5","S"
1,3,"male","13_20",False,False,"7_9_14_5","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,1,"male","38_80",True,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
1,2,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,2,"male","13_20",False,False,"7_9_14_5","S"
0,3,"female","38_80",True,True,"14_5_31_0","S"
1,1,"female","28_38",True,False,"31_0_512_3","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,3,"female","0_6",True,True,"31_0_512_3","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,3,"female","38_80",False,False,"0_0_7_9","S"
0,2,"male","38_80",True,False,"14_5_31_0","S"
1,2,"female","6_13",False,True,"14_5_31_0","S"
0,2,"male","13_20",False,False,"7_9_14_5","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"female","38_80",True,False,"14_5_31_0","C"
1,3,"female","38_80",True,False,"14_5_31_0","Q"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","28_38",False,False,"0_0_7_9","C"
0,1,"male","38_80",True,False,"31_0_512_3","Q"
0,3,"female","20_28",False,False,"0_0_7_9","S"
1,2,"female","20_28",False,True,"14_5_31_0","S"
1,1,"male","28_38",True,True,"31_0_512_3","S"
0,2,"male","38_80",True,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","28_38",True,True,"7_9_14_5","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",True,False,"14_5_31_0","S"
0,3,"female","38_80",False,True,"14_5_31_0","S"
1,3,"female","28_38",False,True,"14_5_31_0","C"
1,1,"female","38_80",False,False,"31_0_512_3","C"
1,1,"female","28_38",False,False,"31_0_512_3","S"
1,1,"female","28_38",False,False,"31_0_512_3","C"
1,2,"female","38_80",False,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"male","0_6",True,True,"31_0_512_3","S"
0,1,"male","38_80",True,True,"31_0_512_3","S"
0,1,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","38_80",False,False,"0_0_7_9","Q"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","13_20",True,True,"31_0_512_3","S"
1,3,"male","20_28",True,False,"0_0_7_9","S"
1,1,"female","38_80",False,True,"31_0_512_3","S"
1,1,"female","28_38",False,False,"31_0_512_3","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
1,3,"male","20_28",False,False,"0_0_7_9","S"
1,2,"female","38_80",False,True,"14_5_31_0","S"
0,1,"male","28_38",False,True,"14_5_31_0","C"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
1,1,"female","38_80",True,False,"31_0_512_3","S"
0,3,"female","38_80",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","6_13",True,True,"14_5_31_0","Q"
1,3,"female","28_38",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
1,3,"male","13_20",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"7_9_14_5","C"
1,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,2,"male","38_80",False,False,"7_9_14_5","S"
1,3,"female","20_28",False,False,"0_0_7_9","Q"
1,1,"female","20_28",False,False,"31_0_512_3","S"
1,1,"female","13_20",True,False,"31_0_512_3","C"
0,2,"male","28_38",False,False,"7_9_14_5","C"
0,3,"female","20_28",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","20_28",False,False,"0_0_7_9","C"
0,1,"female","0_6",True,True,"31_0_512_3","S"
1,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","38_80",False,True,"31_0_512_3","C"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
1,3,"male","38_80",True,False,"14_5_31_0","Q"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,2,"female","38_80",False,False,"7_9_14_5","Q"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"male","0_6",True,True,"31_0_512_3","S"
1,1,"female","38_80",False,False,"31_0_512_3","C"
1,1,"female","13_20",True,False,"31_0_512_3","C"
0,2,"male","28_38",True,False,"14_5_31_0","C"
1,1,"female","28_38",False,False,"31_0_512_3","C"
1,1,"female","20_28",False,False,"31_0_512_3","C"
1,1,"female","13_20",True,True,"31_0_512_3","C"
0,2,"female","20_28",True,True,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,2,"male","38_80",True,True,"14_5_31_0","S"
1,3,"female","20_28",False,False,"0_0_7_9","S"
1,2,"female","20_28",True,False,"14_5_31_0","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","28_38",False,True,"31_0_512_3","S"
1,1,"female","38_80",True,True,"31_0_512_3","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,2,"female","28_38",False,False,"7_9_14_5","Q"
1,2,"female","20_28",True,True,"14_5_31_0","S"
0,3,"male","38_80",True,True,"31_0_512_3","S"
1,1,"female","28_38",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
1,3,"female","28_38",True,True,"14_5_31_0","S"
1,1,"female","13_20",False,True,"31_0_512_3","C"
1,3,"female","38_80",True,False,"14_5_31_0","Q"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,1,"male","38_80",False,True,"31_0_512_3","S"
0,3,"male","13_20",True,False,"14_5_31_0","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","28_38",True,False,"31_0_512_3","S"
1,1,"female","38_80",False,False,"31_0_512_3","C"
1,3,"male","38_80",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
1,2,"male","0_6",True,True,"14_5_31_0","S"
1,1,"female","20_28",True,True,"31_0_512_3","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
1,2,"female","20_28",False,False,"7_9_14_5","S"
1,2,"female","38_80",False,False,"7_9_14_5","S"
1,3,"female","38_80",True,False,"14_5_31_0","S"
1,3,"male","0_6",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","13_20",True,True,"0_0_7_9","C"
0,3,"male","20_28",True,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","28_38",False,False,"7_9_14_5","S"
1,1,"female","20_28",False,True,"31_0_512_3","S"
0,2,"female","38_80",False,False,"7_9_14_5","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",True,True,"14_5_31_0","S"
0,2,"male","28_38",True,False,"14_5_31_0","C"
0,3,"female","38_80",False,True,"14_5_31_0","C"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"male","38_80",True,False,"14_5_31_0","Q"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
1,3,"female","38_80",False,False,"0_0_7_9","C"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
1,1,"female","20_28",False,False,"31_0_512_3","C"
1,1,"male","20_28",True,False,"31_0_512_3","C"
0,3,"male","13_20",True,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,1,"male","20_28",False,False,"31_0_512_3","C"
0,3,"female","0_6",True,True,"14_5_31_0","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
1,3,"female","20_28",False,False,"0_0_7_9","S"
0,1,"male","20_28",False,True,"31_0_512_3","C"
0,3,"male","20_28",False,False,"0_0_7_9","C"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,1,"female","38_80",False,False,"31_0_512_3","C"
1,3,"female","0_6",False,True,"14_5_31_0","C"
0,3,"male","28_38",False,False,"7_9_14_5","S"
1,1,"female","28_38",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,2,"male","13_20",False,False,"31_0_512_3","S"
0,3,"male","0_6",True,True,"31_0_512_3","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,2,"female","13_20",False,False,"7_9_14_5","C"
1,1,"male","28_38",True,True,"31_0_512_3","S"
1,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","28_38",True,False,"7_9_14_5","S"
1,1,"female","20_28",True,False,"31_0_512_3","C"
1,3,"female","20_28",False,True,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"female","28_38",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"14_5_31_0","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
1,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"female","20_28",True,False,"7_9_14_5","S"
0,3,"male","28_38",True,False,"14_5_31_0","S"
0,3,"female","20_28",False,False,"7_9_14_5","S"
0,2,"male","28_38",True,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,2,"male","0_6",True,True,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"female","38_80",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,1,"female","28_38",True,False,"31_0_512_3","Q"
0,2,"male","38_80",False,False,"0_0_7_9","S"
1,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"female","38_80",False,False,"7_9_14_5","S"
1,2,"female","28_38",True,True,"31_0_512_3","S"
1,2,"female","13_20",False,True,"7_9_14_5","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"female","6_13",False,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","20_28",False,False,"0_0_7_9","Q"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"female","28_38",True,True,"7_9_14_5","S"
0,3,"male","13_20",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,2,"female","28_38",True,False,"14_5_31_0","S"
1,2,"female","13_20",False,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"male","28_38",False,False,"7_9_14_5","S"
1,1,"male","28_38",False,False,"14_5_31_0","S"
1,3,"female","38_80",True,False,"14_5_31_0","S"
1,2,"female","38_80",True,False,"14_5_31_0","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
0,1,"male","38_80",True,False,"31_0_512_3","S"
1,1,"female","13_20",True,True,"31_0_512_3","S"
0,3,"female","20_28",True,True,"31_0_512_3","S"
1,2,"female","20_28",True,True,"14_5_31_0","S"
0,1,"male","38_80",True,True,"31_0_512_3","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
1,2,"female","38_80",True,True,"14_5_31_0","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","20_28",True,False,"0_0_7_9","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
1,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"male","0_6",False,True,"31_0_512_3","S"
1,2,"female","13_20",False,True,"14_5_31_0","S"
1,1,"male","28_38",False,False,"14_5_31_0","S"
1,3,"female","0_6",True,True,"14_5_31_0","C"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,2,"male","28_38",True,True,"14_5_31_0","S"
0,3,"male","38_80",True,False,"14_5_31_0","S"
0,1,"male","28_38",False,False,"14_5_31_0","C"
1,1,"male","38_80",True,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,3,"male","28_38",False,False,"0_0_7_9","C"
0,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
1,2,"female","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"female","0_6",True,True,"14_5_31_0","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,2,"female","28_38",True,True,"14_5_31_0","S"
1,2,"female","20_28",False,False,"7_9_14_5","C"
0,3,"female","20_28",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,2,"male","28_38",True,False,"14_5_31_0","S"
0,3,"male","28_38",True,False,"0_0_7_9","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,3,"female","0_6",False,True,"7_9_14_5","S"
0,3,"male","6_13",True,True,"31_0_512_3","S"
0,2,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,3,"female","38_80",False,False,"7_9_14_5","S"
1,1,"male","20_28",True,False,"31_0_512_3","C"
0,3,"female","38_80",True,True,"14_5_31_0","S"
1,1,"female","28_38",True,False,"31_0_512_3","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","28_38",False,False,"7_9_14_5","S"
1,3,"male","6_13",True,True,"14_5_31_0","S"
0,3,"male","38_80",True,False,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,1,"male","38_80",False,False,"31_0_512_3","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"14_5_31_0","C"
1,1,"female","38_80",True,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"14_5_31_0","S"
0,1,"female","20_28",True,True,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"female","20_28",False,False,"0_0_7_9","Q"
0,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"female","28_38",False,False,"7_9_14_5","S"
1,1,"female","13_20",False,False,"31_0_512_3","S"
0,1,"male","13_20",True,False,"31_0_512_3","C"
1,2,"female","28_38",False,True,"14_5_31_0","S"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"14_5_31_0","S"
1,3,"male","20_28",False,False,"31_0_512_3","S"
1,3,"male","28_38",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"male","28_38",False,False,"14_5_31_0","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"14_5_31_0","Q"
1,2,"female","28_38",True,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,1,"female","28_38",False,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,1,"female","38_80",False,True,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,2,"female","38_80",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,2,"male","20_28",True,True,"7_9_14_5","S"
1,2,"female","0_6",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","13_20",True,True,"0_0_7_9","C"
1,3,"female","38_80",False,True,"14_5_31_0","C"
0,3,"female","28_38",False,False,"7_9_14_5","S"
1,2,"female","6_13",False,True,"14_5_31_0","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","28_38",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","20_28",False,True,"31_0_512_3","C"
1,1,"female","28_38",False,True,"31_0_512_3","S"
0,3,"female","6_13",True,True,"31_0_512_3","S"
0,3,"female","6_13",True,True,"31_0_512_3","S"
1,2,"male","28_38",True,False,"14_5_31_0","S"
0,1,"male","38_80",True,False,"31_0_512_3","C"
0,1,"male","38_80",False,False,"14_5_31_0","S"
1,2,"female","13_20",True,False,"14_5_31_0","S"
1,2,"male","38_80",False,False,"7_9_14_5","C"
0,3,"male","28_38",True,True,"14_5_31_0","S"
1,2,"male","6_13",True,True,"31_0_512_3","S"
1,1,"male","13_20",False,True,"31_0_512_3","C"
0,2,"male","20_28",False,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"male","20_28",False,False,"0_0_7_9","C"
1,3,"female","20_28",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
0,1,"male","38_80",False,False,"31_0_512_3","C"
1,1,"female","38_80",True,True,"31_0_512_3","S"
1,3,"female","28_38",True,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"female","38_80",False,False,"7_9_14_5","S"
0,3,"male","20_28",True,False,"14_5_31_0","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
0,3,"female","28_38",False,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,3,"male","28_38",False,False,"0_0_7_9","S"
1,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
1,1,"male","28_38",False,False,"14_5_31_0","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","13_20",False,False,"14_5_31_0","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
0,3,"female","38_80",True,False,"14_5_31_0","C"
1,3,"male","28_38",False,False,"7_9_14_5","S"
1,2,"female","20_28",True,True,"14_5_31_0","S"
1,1,"female","38_80",True,True,"31_0_512_3","C"
0,2,"male","38_80",False,False,"14_5_31_0","S"
0,1,"male","28_38",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"7_9_14_5","C"
1,1,"female","13_20",False,True,"31_0_512_3","S"
0,2,"male","38_80",False,False,"14_5_31_0","S"
1,1,"male","38_80",True,True,"31_0_512_3","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","38_80",False,True,"0_0_7_9","Q"
0,2,"male","28_38",True,False,"14_5_31_0","S"
0,3,"male","28_38",True,True,"14_5_31_0","S"
1,2,"female","38_80",False,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,1,"male","38_80",True,False,"31_0_512_3","C"
1,2,"female","20_28",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"male","28_38",False,False,"14_5_31_0","C"
0,3,"male","28_38",True,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,1,"male","20_28",False,False,"14_5_31_0","S"
1,2,"female","20_28",True,True,"31_0_512_3","C"
1,1,"female","38_80",False,False,"31_0_512_3","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,3,"female","38_80",True,False,"14_5_31_0","Q"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,3,"male","28_38",False,False,"7_9_14_5","S"
1,2,"female","20_28",True,True,"31_0_512_3","S"
0,3,"male","28_38",True,True,"7_9_14_5","S"
0,3,"female","20_28",True,False,"14_5_31_0","S"
1,2,"female","0_6",True,True,"31_0_512_3","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","20_28",True,False,"14_5_31_0","C"
1,1,"male","38_80",True,False,"31_0_512_3","S"
1,3,"male","20_28",True,True,"14_5_31_0","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","20_28",False,False,"14_5_31_0","S"
0,1,"male","38_80",False,False,"31_0_512_3","S"
0,2,"male","38_80",False,False,"7_9_14_5","Q"
1,1,"female","20_28",False,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,1,"male","28_38",False,False,"14_5_31_0","C"
0,1,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","6_13",True,True,"14_5_31_0","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,2,"male","28_38",True,True,"14_5_31_0","S"
0,3,"female","38_80",False,True,"31_0_512_3","S"
0,3,"male","38_80",True,False,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,1,"female","20_28",False,False,"31_0_512_3","C"
0,3,"female","0_6",True,True,"14_5_31_0","S"
1,3,"male","38_80",False,False,"31_0_512_3","S"
1,3,"female","0_6",True,True,"14_5_31_0","C"
1,1,"male","38_80",True,False,"31_0_512_3","C"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,1,"male","38_80",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,3,"female","20_28",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,2,"female","13_20",False,True,"14_5_31_0","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,3,"female","13_20",False,False,"0_0_7_9","Q"
0,2,"male","20_28",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","28_38",True,True,"14_5_31_0","Q"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,True,"31_0_512_3","C"
1,1,"male","38_80",True,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,3,"male","20_28",True,False,"7_9_14_5","S"
0,2,"male","28_38",True,False,"31_0_512_3","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
1,2,"female","38_80",True,True,"31_0_512_3","S"
0,1,"male","28_38",True,False,"31_0_512_3","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,2,"male","28_38",False,False,"7_9_14_5","S"
0,2,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
1,3,"female","13_20",False,False,"7_9_14_5","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
1,1,"male","28_38",False,True,"31_0_512_3","C"
0,3,"female","38_80",False,False,"7_9_14_5","Q"
1,1,"male","20_28",False,False,"31_0_512_3","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","13_20",True,True,"31_0_512_3","S"
0,2,"male","38_80",True,True,"31_0_512_3","S"
0,2,"male","20_28",True,True,"31_0_512_3","C"
0,3,"male","13_20",True,True,"31_0_512_3","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,1,"female","13_20",False,True,"31_0_512_3","S"
1,1,"male","28_38",True,False,"31_0_512_3","S"
1,3,"female","0_6",False,True,"7_9_14_5","C"
1,3,"male","38_80",False,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","C"
0,1,"male","38_80",False,False,"14_5_31_0","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,1,"male","38_80",True,True,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,1,"female","13_20",True,False,"31_0_512_3","C"
1,1,"male","28_38",False,False,"14_5_31_0","S"
0,3,"female","13_20",False,True,"14_5_31_0","C"
0,3,"male","20_28",False,False,"0_0_7_9","Q"
0,3,"male","20_28",True,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"14_5_31_0","S"
1,2,"female","38_80",False,False,"7_9_14_5","S"
1,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"female","20_28",False,False,"31_0_512_3","S"
1,3,"male","38_80",True,True,"14_5_31_0","C"
1,1,"female","20_28",False,False,"31_0_512_3","C"
0,1,"male","38_80",False,False,"14_5_31_0","S"
1,1,"male","38_80",True,False,"31_0_512_3","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,1,"female","38_80",False,False,"31_0_512_3","C"
1,2,"female","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"14_5_31_0","Q"
0,3,"male","28_38",False,False,"0_0_7_9","S"
1,2,"female","6_13",False,True,"31_0_512_3","S"
0,3,"male","13_20",True,False,"0_0_7_9","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"male","20_28",True,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
1,2,"female","28_38",True,False,"14_5_31_0","S"
1,3,"female","38_80",False,False,"0_0_7_9","Q"
0,2,"male","20_28",True,False,"14_5_31_0","S"
0,3,"female","20_28",True,False,"7_9_14_5","S"
1,1,"female","28_38",False,False,"31_0_512_3","S"
0,3,"male","6_13",False,False,"14_5_31_0","C"
0,2,"male","38_80",False,False,"0_0_7_9","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"14_5_31_0","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
1,1,"male","28_38",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,1,"male","38_80",False,False,"14_5_31_0","S"
0,1,"male","28_38",True,False,"31_0_512_3","S"
1,1,"female","20_28",True,True,"31_0_512_3","C"
0,3,"male","20_28",True,False,"14_5_31_0","S"
1,3,"male","28_38",False,False,"7_9_14_5","S"
0,1,"male","38_80",True,True,"31_0_512_3","S"
0,3,"male","13_20",True,True,"14_5_31_0","S"
1,2,"female","28_38",False,False,"7_9_14_5","S"
0,1,"male","13_20",True,False,"31_0_512_3","S"
0,3,"male","28_38",False,False,"0_0_7_9","Q"
1,2,"female","0_6",True,True,"14_5_31_0","S"
1,3,"male","6_13",False,True,"7_9_14_5","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,2,"female","38_80",True,True,"31_0_512_3","S"
1,2,"male","0_6",True,True,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,2,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
1,1,"female","28_38",False,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,3,"male","20_28",False,False,"0_0_7_9","C"
1,1,"female","28_38",True,True,"31_0_512_3","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
1,1,"female","38_80",True,False,"31_0_512_3","S"
0,1,"male","38_80",False,False,"31_0_512_3","C"
0,3,"female","28_38",False,False,"0_0_7_9","Q"
0,3,"male","38_80",True,False,"14_5_31_0","Q"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,2,"female","38_80",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
1,2,"female","38_80",True,True,"14_5_31_0","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,3,"female","0_6",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
1,1,"female","38_80",False,True,"31_0_512_3","S"
1,3,"female","13_20",False,False,"0_0_7_9","C"
1,1,"female","13_20",True,False,"31_0_512_3","S"
0,1,"male","28_38",False,False,"14_5_31_0","S"
0,3,"male","38_80",True,True,"14_5_31_0","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,3,"female","13_20",False,False,"0_0_7_9","S"
0,3,"male","6_13",True,True,"14_5_31_0","Q"
1,3,"male","0_6",True,True,"14_5_31_0","S"
0,1,"male","38_80",False,False,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,2,"male","13_20",False,False,"14_5_31_0","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
0,1,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","38_80",False,False,"14_5_31_0","S"
1,3,"female","28_38",False,False,"7_9_14_5","S"
0,3,"male","28_38",False,False,"0_0_7_9","C"
0,3,"female","28_38",True,True,"14_5_31_0","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
1,2,"female","28_38",True,True,"14_5_31_0","S"
1,1,"male","6_13",True,True,"31_0_512_3","S"
1,3,"male","0_6",False,True,"7_9_14_5","C"
1,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,1,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","13_20",False,False,"0_0_7_9","S"
0,2,"male","38_80",False,False,"7_9_14_5","S"
1,1,"female","28_38",True,False,"31_0_512_3","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"14_5_31_0","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"female","6_13",True,True,"31_0_512_3","S"
0,3,"male","28_38",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","20_28",False,False,"7_9_14_5","S"
0,2,"male","28_38",True,True,"31_0_512_3","C"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","6_13",True,True,"14_5_31_0","S"
1,1,"female","38_80",True,True,"31_0_512_3","S"
1,3,"male","20_28",False,False,"7_9_14_5","S"
0,1,"male","38_80",False,False,"0_0_7_9","S"
1,3,"female","20_28",False,True,"7_9_14_5","S"
0,3,"male","0_6",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","Q"
0,3,"male","38_80",False,False,"31_0_512_3","S"
1,2,"male","0_6",False,True,"31_0_512_3","C"
1,3,"male","38_80",False,False,"0_0_7_9","Q"
1,1,"female","38_80",False,False,"31_0_512_3",?
1,3,"female","13_20",True,False,"14_5_31_0","C"
1,2,"male","0_6",True,True,"14_5_31_0","S"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"male","13_20",False,False,"7_9_14_5","S"
1,1,"female","38_80",True,True,"31_0_512_3","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,3,"male","28_38",False,False,"31_0_512_3","S"
1,1,"male","38_80",False,False,"14_5_31_0","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,2,"male","13_20",False,False,"7_9_14_5","S"
1,1,"female","28_38",False,False,"31_0_512_3","C"
0,3,"male","28_38",False,False,"0_0_7_9","C"
0,3,"male","13_20",False,False,"7_9_14_5","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"male","38_80",True,True,"31_0_512_3","S"
0,3,"male","28_38",False,False,"0_0_7_9","C"
0,2,"male","28_38",False,True,"31_0_512_3","S"
1,1,"female","38_80",True,False,"31_0_512_3","C"
0,3,"male","0_6",True,True,"31_0_512_3","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
0,3,"female","6_13",True,True,"14_5_31_0","C"
1,1,"female","13_20",False,True,"31_0_512_3","S"
0,2,"female","38_80",True,False,"14_5_31_0","S"
1,3,"female","13_20",False,True,"7_9_14_5","S"
1,1,"female","38_80",True,True,"31_0_512_3","S"
1,1,"male","38_80",False,False,"14_5_31_0","S"
1,3,"female","20_28",False,True,"14_5_31_0","C"
0,3,"male","38_80",False,False,"0_0_7_9","C"
0,3,"male","38_80",True,False,"7_9_14_5","S"
0,2,"male","20_28",True,False,"7_9_14_5","S"
1,1,"female","38_80",False,False,"14_5_31_0","S"
0,3,"female","38_80",True,True,"31_0_512_3","S"
0,2,"male","20_28",False,False,"7_9_14_5","S"
1,2,"female","38_80",False,False,"7_9_14_5","S"
1,2,"female","20_28",True,False,"7_9_14_5","C"
0,1,"male","28_38",False,False,"31_0_512_3","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,3,"male","0_6",True,True,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
1,1,"female","38_80",True,True,"31_0_512_3","S"
0,1,"male","28_38",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"7_9_14_5","S"
1,2,"female","28_38",True,False,"14_5_31_0","C"
1,3,"female","13_20",False,False,"0_0_7_9","C"
0,3,"male","20_28",False,False,"7_9_14_5","S"
0,3,"male","13_20",False,False,"0_0_7_9","S"
0,3,"male","38_80",False,False,"0_0_7_9","S"
1,1,"female","38_80",False,True,"31_0_512_3","C"
1,2,"female","20_28",False,True,"14_5_31_0","S"
0,3,"male","28_38",False,False,"0_0_7_9","S"
0,3,"female","20_28",False,False,"7_9_14_5","S"
0,2,"male","28_38",False,False,"7_9_14_5","S"
0,3,"male","20_28",False,False,"0_0_7_9","S"
0,3,"female","38_80",False,True,"14_5_31_0","Q"
0,2,"male","20_28",False,False,"7_9_14_5","S"
1,1,"female","13_20",False,False,"14_5_31_0","S"
0,3,"female","38_80",True,True,"14_5_31_0","S"
1,1,"male","20_28",False,False,"14_5_31_0","C"
0,3,"male","28_38",False,False,"0_0_7_9","Q"
